version: '3.1'

services:

  fleetco:
    image: tmciver/fleetco
    ports:
      - 8001:80
    volumes:
      - ./fleetco:/var/www/html

  db:
    image: tmciver/fleetco-db
    environment:
      MYSQL_ROOT_PASSWORD: abc123
      MYSQL_DATABASE: fleetco
